:root {
  --light-green: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

body {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--dark-blue);
}

.card {
  margin-top: 20vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Manrope', sans-serif;
  font-size: 28px;
  font-weight: 800;
  max-width: 500px;
  border-radius: 15px;
  background-color: var(--dark-grayish-blue);
}

@media (max-width: 576px)
{
  .card {
    width: 400px;
  }
}

.id {
  font-size: 12px;
  letter-spacing: 5px;
  margin-top: 40px;
  color: var(--neon-green);
}

.advice {
  color: var(--light-green);
  margin-left: 30px;
  margin-right: 30px;
}

.separator {
  background-image: url("images/pattern-divider-desktop.svg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 50px;
  width: 500px;
}

@media screen and (max-width: 576px)
{
  .separator {
    background-image: url("images/pattern-divider-mobile.svg");
  }
}

button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--neon-green);
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  transform: translate(0, 25px);
}

button:hover {
  box-shadow: 0 0 35px var(--neon-green);
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}